# Slog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sky/simplelog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/simplelog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sky/simplelog/: ExampleUnitTest.java
docs/picture/: Slog结构图.vsdx
gradle/wrapper/: gradle-wrapper.properties
slog/: build.gradle
slog/src/androidTest/java/com/sky/slog/: FileTree.java  SimpleLogAssembler.java  SlogTest.java
slog/src/androidTest/java/com/sky/slog/bean/: Student.java  StudentParser.java
slog/src/main/: AndroidManifest.xml
slog/src/main/java/com/sky/slog/: Helper.java  LogAssembler.java  LogAssemblerImpl.java  LogConstant.java  LogController.java  LogDispatcher.java  LogFactory.java  LogcatTree.java  ParseObject.java  Setting.java  Slog.java  Tree.java  TreeManager.java
slog/src/main/java/com/sky/slog/parse/: ArrayParser.java  BundleParser.java  CollectionParser.java  IntentParser.java  MapParser.java  Parser.java
slog/src/main/res/values/: strings.xml
slog/src/test/java/com/sky/slog/: ExampleUnitTest.java
